/* button deail */
.part-all-button {
    text-transform: uppercase;
    display: block;
    padding: 10px 20px;
    /*border-radius: 0 !important;*/
    /* font-weight: 700; */
    border-radius: 5px;
    font-size: 2.9vmin !important;
    box-shadow: 0 17px 10px -10px rgba(0,0,0,.4);
    transition: all ease-in-out 300ms;
    
}
a{
    text-decoration: none;
}

.b{

    border: 1px solid red;
}
/* button end */
h1{
    /* text-align: center; */
    font-size: 5.8vmin;
    font-size: calc(20px + 1.5vh); 
    }
    h2{
        
        font-size: 5.2vmin;
        
    }
    h3{
    
        font-size: 4.3vmin;
     
    
    }
    h4{
    
        font-size: 4.0vmin;
     
    
    }
     h5
     {
    
        font-size: 3.6vmin;
     
    
    }
    p{
        font-size: 3vmin;
        
    }
    
    ul li{
        font-size: 2.8vmin;
    list-style: none;    
    }
    .btn{
        font-size: 2.8vmin;
    }


.fancy-shadow-narrow::before {
    content: '';
    height: 10px;
    left: 0;
    right: 0;
    /* top: 50px; */
    /* bottom: -10px; */
    position: absolute;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.25)),to(transparent));
    background-image: -webkit-linear-gradient(top,rgba(0,0,0,.25),transparent);
    background-image: -o-linear-gradient(top,rgba(0,0,0,.25),transparent);
    background-image: linear-gradient(to bottom,rgba(0,0,0,.25),transparent);
}

body{font-family: Lato,sans-serif;
    /* font-size: 1rem; */
    color: #122225;
/* market wacth green */
/* #4db74d; */
}

/* navbar */
.navbar-default {
    /* padding: 10px 10px; */
    background-color: transparent;
    /* background-color: rgb(46, 46, 47); 
    marketwatch
    margin-bottom: 40px;
    */
    /* box-shadow: -35vw 0 0 0 #2e2e2f, 35vw 0 0 0 #2e2e2f; */
    
}
.navbar{
    margin: 0;
    padding: 0;
    /* border-bottom: 1px solid #fff;
    box-shadow: 2px 2px 5px #444444; */

}
.sidebar-navbar-toggle-button,
.bushra-brand,
.navbar-brand
{
    font-family: 'Chewy', cursive;
    font-size: 29px;
    padding: 0;
    color: #EA6045 !important;
}
.navbar-default .navbar-brand, 
.navbar-default .navbar-brand:hover, 
.navbar-default .navbar-brand:focus {
    color: #EA6045 !important;
}




.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus, 
.navbar-default .navbar-nav > .active > a:hover {
    color: #fff;
    text-transform: uppercase;
    background-color: rgba(12, 184, 182, 0.21);
}
.navbar-default .navbar-nav > li > a
{
    color: #fff;
    /* border:1px solid red; */
    text-transform: uppercase;
    font-size: 14px;
    box-sizing: border-box;
    height: 60px;
    line-height: 40px;
    margin-right: 25px;
    /* padding: 10px 20px;     */
    font-weight: 300;
    padding-top: 10px; 
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus
{
    color: #fff;
    background-color: rgba(12, 184, 182, 0.21);
    /* border: 1px solid red;    float: left; */
    /* border-left: none; */
    /* border-right: none; */
    border-bottom: 3px solid #EA6045;
}


.affix {
    background-color: #ffffff !important;
}
.affix .navbar-nav > li > a:hover,
.affix .navbar-nav > li > a:focus
{
    background-color: rgba(12, 184, 182,.2) !important;
}



/*-----------------------------------------------------   sidebar menu ---------------------------------- */
.sidebar-navbar-toggle-button{
    height: 65px;
}
.sidebar-navbar-toggle-button,
.top-nav-collapse {
    /* border: 10px solid red; */
    /* box-sizing: border-box; */
    /* overflow: none; */
    /* width: 100%; */
    /* padding: 0; */
    background-color: rgba(28,74,90, 1);
    /* box-shadow: 4px 4px 10px #444444; */
    box-shadow: 2px 2px 5px #444444;
}
.sidebar-navbar-toggle-button #toggle-closebutton{

    display: none;
}
/* small screen navbar */
.sidebar-wrapper{
    /* z-index: 999; */
    padding-top:65px ;
    position: fixed;
    width: 20%;
    background-color: RGBA(13, 70, 83, 0.78);
    
    display:none;
}

.sidebar-wrapper.active1{
    transition: all .4s linear;
   display: initial;
}


.rightwindow{
    width:100%;

}
.rightwindow.active2{
    transition: all .3s linear;
    width:80%;
    margin-left: 20%;
    /* border: 1px solid red; */
}   


.c{
    clear: both;
}
#sidebar{
    z-index:-1;
    box-sizing: border-box;
    height: 650px;
    width: 100%;
    background-color: #FFF;
    color:rgba(0,0,0,.9);
    float: left;
    text-transform: uppercase;
    font-family: sans-serif;
    transition: all 500ms linear;
    box-shadow: 2px 2px 10px #444444;
}

*{
    margin: 0;
    padding: 0;
}
#sidebar{

/* border-right: 3px solid red; */

}
#sidebar ul li{
    padding: 10px 0;
    text-align: center;
    border-bottom: 1px solid rgba(100,100,100,.3);
    list-style: none;
}
#sidebar ul{
    /* border-right: 1px solid red; */
    /* color:red; */
height: 100%;
}
.sidebar-navbar-brand{
display: inline;
margin:0 auto;
margin-left: 30%;
}
.toggle-button-div{
    cursor: pointer;
    display: inline;
}
.toggle-button-div{

    margin-left: 10px;
}  

.sidebar-navbar-toggle-button{
      z-index: 991;
      position: fixed;
      top:0;
      left:0px;
      color:#171519;
      color:black;
      width: 100%;
      padding: 10px;
      
      }
    .sidebar-li{
        height: 70px;
 text-align: center;
    }  
    .sidebar-list-text{
        position: absolute;
        margin-left: -120px;
/* display: none;     */
    }
    
  .sidebar-li>a{
    color:gray;
    text-decoration: none;
    }
    .sidebar-li-1,
    .sidebar-li-3,
    .sidebar-li-5
    {
        border-right: 4px solid #EA6045;
        color:red;
/* color:#ea6045;     */
    }
.sidebar-li-2,
.sidebar-li-4,
.sidebar-li-6{
    box-sizing: border-box;


    border-right: 4px solid rgba(28,74,90, 0.9);
    /* box-shadow: 4px 4px 10px #444444; */
}
    
.sidebar-bottom{
    border-right: 4px solid rgba(28,74,90, 0.9);
/* color:red; */
height: 100%;
}

@media (max-width:756px) {
    /* #sidenavContainer {
        display: initial;
    } */

    #banner{
        background: url('../images/banner-small.png') no-repeat fixed;
    /* border: 11px solid red;margin-left: 100px; */
    /* width: 80%; */
    }     
   
    .navbar {
        display: none;
    }


    .smallnavbar {
        display: initial;
        -webkit-transition: all .4s ease-in-out;
        -moz-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }
}
/* media query end here for small screen */

/*// Small devices (landscape phones, 576px and up)*/
@media (min-width:756px) {

.sidebar-navbar-toggle-button,
.top-nav-collapse {
    /* border: 10px solid red; */
    /* box-sizing: border-box; */
    /* overflow: none; */
    /* width: 100%; */
    /* padding: 0; */
    background-color: rgba(28,74,90, 1);
    /* box-shadow: 4px 4px 10px #444444; */
    box-shadow: 2px 2px 5px #444444;
}

    .sidebar-navbar-toggle-button{
    display: none;

}
    .toggle-button-div{

        display: none;
    }
    .rightwindow.active2{
        width:100%;
        /* border: 11px solid red; */
 
        margin-left: 0 !important;
    }
        .sidebar-toggle-button{
        display: none;
        /* border: 1px solid red; */
    }

    .sidebar-wrapper{
        /* border: 1px solid red; */
        display: none;
    width: 0;

    }
#sidebar{
    width: 0;
    display: none;

}
.toggle-button{
    display: none;
}
}

/* media query end here for large screen */

    /********************************************************************************************************
                                     banner              
    *************************************************************************************************************/
    
    
    hr.botm-line {
        height: 3px;
        width: 60px;
        background: #ffb737;
        position: relative;
        border: 0;
        margin: 20px 0 20px 0;
    }
    
    
    
    
    .white, .white:hover, .white:focus
    {
        color: #fff;
        width: 100% !important;
    }
    
    .home-intro-text h1,
    .home-intro-text
    {
        /* color:red; */
    }
    .home-intro-text
    {
        font-size: 20px;
        
        
    }


    
#banner{
    background: url("../images/banner-large.png") repeat;
    background-size: contain;
    margin-top: 0px;
    /* padding-left: 20px; */
    /* min-height: 650px; */
    /* float: left; */
    /* width: 100%; */
    /* border: 1px solid red; */
    /* position: relative; */
    text-align: center;
    
}
#banner ul li{
    /* border: 1px solid red; */
    display: inline;
    /* float: left; */
    padding: 20px;
    margin: auto;
}
.bg-color{
    padding-bottom: 30px;
    background-color: RGBA(13, 70, 93, 0.9);
    /* background-color: red; */
    min-height: 60px;
    padding-left: -30px !important;
}

.banner-content .intro-image img{
    width: 200px;
    height: 200px;
    box-shadow: 5px 5px 15px #444444;
    border-radius: 50%;
}    

.banner-content{
    padding-top: 100px;
    text-align: center;
    display: inline-block;
    background-color: rgba(255,255,255,.91);
    color: #fff;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    border: 1px solid red;
    color:#000;
    padding: 20px;
}

.banner-content-inner{
border: 2px dotted #000;
padding: 20px;

}
.banner-content h1{
margin:0px;

}
.bushra{
    color:#ff8a00;
    color:#ea6045;


    font-size: 50px;
    line-height: 80px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 30px 0 35px;
    text-transform: uppercase;
}
.banner-text{
    /* font-family: 'Chewy', cursive; */
    font-size: 28px;
}
/* .banner-text h1{
    font-family: 'Candal', sans-serif;
	font-size: 35px;
	text-transform: uppercase;
	padding-bottom:15px; 
} */
.btn-appoint, .btn-appoint:hover, .btn-appoint:focus{
    margin-top: 30px;
	padding: 10px 20px;
	font-size: 19px;
	background-color:#ea6045;
	border-radius: 3px;
	color: #fff;
}
.arrow-center-down a i {
    text-align: center;
    /* position: absolute; */
    /* bottom: 5px; */
    /* left: 50%; */
    font-size: 48px;
    color: #fff;
    /* margin: 0 auto; */
}
.text-primary i{
    /* padding-top: 8px; */
    display: inline-block;
}

/* ---------------------personal skills--------------------------- */

.personal-skill{
background-color: #122225;
        /* border:11px solid green; */
        color:#fff;
        text-align: center;
        padding: 60px 0;
        padding: 30px;
        /* width: 100%; */
        transition:  all .3s linear;
}
.personal-skill .personal-skill-body{
    padding-top: 30px;
}

/**********************************  portfolio **********************************************/
.portfolio-bg-color {
    width: 100%;
    padding-top: 30px;

    /* background-color: rgba(0,0,0,.3); */
}

.portfolio-bg-color .container {
/* margin: 0; */
/* padding: 40px; */
}
.portfolio-detail {
/* border: 1px solid red; */
    margin-bottom: 20px !important;

}
.portfolio-header {
    color: #122225;
    text-align: center;
    text-transform: capitalize;
    padding: 10px 20px;
    /*border: 1px solid white;*/
    margin-bottom:10px;
    /*background-color:ghostwhite;*/
}
    .portfolio-h1 {
        color: #EA6045;
        /* gba(12, 184, 182, 0.91); */
               /* margin-top: 10px; */
    }

.col-div {
    /*padding: 0 !important;*/
    /*width: 400px !important;*/
     /* height: 800px; */
     border: 1px solid gray;
    /* margin-bottom: 10px !important; */
}
.portfolio-detail-center {
    height: 100%;
    overflow:hidden;
    padding:20px 10px;
    /* width: 100%; */
    /*margin-top:-20px;*/
    /* border: 1px solid #777; */
    color: #fff;
    background-color: #EA6045;
    transition:all 500ms ease;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 30px 6px -6px #777;
    box-shadow: 0 17px 10px -10px #777;
    /*color:#fff;*/
    /*background-color:royalblue;*/
    /*background-color:royalblue;*/
}
    .portfolio-detail-center:hover {
        /*margin-top:-40px;*/
        -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 30px 6px -76px #777;
    }
.portfolio-detail-center {
text-align:justify;
}
    .portfolio-detail .portfolio-detail-1 {
    position: relative;
    /*text-align: center;*/
    /*overflow:hidden;*/

}

    .portfolio-detail-1 .img-div1 {
    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
}

.portfolio-detail-1 img {
    width: 100%;
    height: 400px;
    /* margin-top: 20%; */
    /* -webkit-box-shadow: 0 10px 6px -6px #777; */
    /* -moz-box-shadow: 0 10px 6px -6px #777; */
    /*box-shadow: 0 10px 6px -6px #777;*/
}

.portfolio-detail .div-wrapper{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio-detail .portfolio-text-div1,
.portfolio-detail .portfolio-text-div2 {
    width: 100%;
    position: absolute;
    height: 100%;
    /*  this is for innner content to make in center */
    display: none;
    /*  */
    top: 0;
    left: 0;
    color: #fff;
    /* padding: 10px 10px; */
    /* border: 1px solid orange; */
    /*opacity: .8;*/
    border: 2px solid #fff;
    background-color: rgb(28, 75, 90);
    background-color: #EA6045;

    /* -webkit-box-shadow: 0 10px 6px -6px #777; */
    /* -moz-box-shadow: 0 10px 6px -6px #777; */
    /*box-shadow: 0 10px 6px -6px #777;*/
}

.portfolio-detail .portfolio-text-div1 div{
    text-align: center;
    padding-top: 20px;
    /* width: 100%; */
    /* height: 100%; */
    /* display: none; */

    /* display: none; */
}
.portfolio-detail .portfolio-text-div1 div>button{
    margin-top: 60px;
}

.portfolio-button-a{

color:#444444;
color:#fff;

}
    .portfolio-button-a:hover{
text-decoration: none;
color:#fff;
}
.portfolio-detail-div{
    margin-bottom: 50px;
    display: none;
    /* height: 200px; */

    
}
.portfolio-all-button {
    text-transform: uppercase;
    display: block;
    padding: 10px 50px;
    /*border-radius: 0 !important;*/
    /* font-weight: 700; */
    border-radius: 5px;
    font-size: 2.9vmin !important;
    box-shadow: 5px 5px 10px  #444444;
    transition: all ease-in-out 300ms;
    /* background-color: #EA6045; */
    background-color: rgb(28, 75, 90);

    text-align: center;
    color:#fff;
    margin: auto;
color:#fff;

}

.portfolio-all-button:hover {
    /* border: 1px solid red; */
    box-shadow: 0 17px 10px -10px rgba(0,0,0,.4);
}

/****************************** portfolio end*/



/* team skill */

/* team skill */

.team-skill{

}
/* team skill end */



/*  about start */

#about::after{

}
.about-header{
    /* border: 3px solid rgba(28,74,90, 0.7); */
    margin: 20px 0;
    text-align: center;

}
.about-header::after{
content: "";
width: 170px;
background-color: #EA6045;
margin: auto;
display: block;
height: 3px;
}

#about-bushra{
    margin-top: 10px;
    margin-bottom: 40px;
}
.about-tech-header{
    margin-bottom: 30px;

    /* margin-left: 30px; */
    text-align: center;
    color: #EA6045;
    box-shadow: 1px 1px 3px #444444;
    border-bottom: 3px solid rgba(28,74,90, 0.7);
}
.about-bio-header{
    /* margin-left: 30px; */
    /* height: 100%; */
/* vertical-align:bottom; */
text-align: center;
/* line-height: 100%; */
    margin-bottom: 30px;
    box-shadow: 1px 1px 3px #444444;
    /* font-size: 100%; */
    /* display: flex; */
    /* vertical-align: middle; */
    /* align-items:center; */
    border-bottom: 3px solid rgba(28,74,90, 0.7);
    color: #EA6045;
}
.about-bio-header h1{
    /* vertical-align: bottom; */
    /* border: 1px solid red; */

}
.about-body .col-4{

    /* border: 1px solid red; */
}
.about-body .col-8
{

    /* margin: 0 40px 0 20px; */
/* max-width: left; */
    /* box-shadow: 1p   x 1px 10px #444444; */

    /* box-shadow: 1px 1px 10px #444444; */

    /* border: 1px solid red; */

}
.about-body-left {
    /* margin-left: 30px; */
    /* margin-right: 30px; */
    text-align: justify;
/* border:1px solid red; */
    /* padding-bottom: 10px; */
    /* padding-top: 20px; */
    
}
.about-body-left p {
    /* border:1px solid red; */
    font-size: 2.7vmin !important;
                             padding: 10px;
}
.about-body-left img{
    margin-top: 10px;

    max-width:  250px;
    max-height: 250px;
    margin-right: 20px;
    margin-left: 20px;
    /* border: 1px solid red; */
/* padding: 20px; */
box-shadow: 1px 1px 3px #444444;

}
.about-body-right ul{
    list-style: none;
    padding: 0 10px;
}
    .about-body-right ul li:last-child{


        border-bottom:none; 
    }
        .about-body-right ul li{
    border-bottom: 1px dotted gray;
    margin-top: 8px;
    padding-bottom: 8px;
                    font-size: 2.7vmin !important;

}

/*  about end */
/***************************************


services
***************************************/
.icon i{
    color: #0cb8b6;
	font-size: 45px;
	margin-bottom: 25px;
}
.service-info{
    margin-bottom: 20px;
}
.icon-info h4{
    padding-bottom: 15px;
}
.icon-info p{
	font-size: 15px !important;
}
/***************************************
cta-1
***************************************/
.schedule-tab {
	background-color: #0CB8B6;
	float: left;
}
.medi-info{
	border-right: 1px solid #fff;
}
.medi-info, .time-info{
	padding: 20px;
	color: #fff;
}
.medi-info h3, .time-info h3{
	padding-bottom: 16px;
	color: #fff;
	font-weight: 600;
}
.medi-info-btn, .medi-info-btn:hover, .medi-info-btn:focus {
    margin: 15px 0px 5px;
    display: inline-block;
    border: solid white 2px;
    padding: 3px 8px;
    font-size: 12px;
    color: #fff;
    font-weight: 400 !important;
    cursor: pointer;
}
td {
    border: 0px solid #ededed;
    border-top: 1px solid rgba(216, 216, 216, 0.5);
    padding: 6px 10px 6px 0;
}
.medi-info, .time-info{
    font-size: 14px;
}
/***************************************
about
***************************************/
#about{
    background-color: rgba(238, 238, 238, 0.15);
}
.lg-line{
	line-height: 1.4;
	font-size: 28px;
}
.more-features-box-text-icon {
    float: left;
    width: 40px;
    height: 40px;
    padding-top: 6px;
    background: #0cb8b6;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    color: #fff;
    text-align: center;
}
.more-features-box-text-description h3{
    padding-bottom: 15px;
}
.more-features-box-text-icon i {
    font-size: 18px;
    line-height: 26px;
}
.more-features-box-text-description{
	margin-left: 80px;
	margin-bottom: 35px;
}
.sec-para{
	padding-bottom: 10px;
}
/***************************************
doctor team
***************************************/
.thumbnail {
	border-radius: 0px;
}
.caption h3{
    padding-bottom: 5px;
}
.caption p{
    padding-bottom: 10px;
}
/***************************************
testimonial
***************************************/
#testimonial{
    background-color: #eee;
}
.testi-details {
    background: #fff;
    padding: 14px 24px;
    margin-bottom: 20px;
    box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.18);
    position: relative;
}
.testi-info a {
    display: block;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
}
.testi-info a img{
	border-radius: 50%;
}
.testi-info h3 {
    display: inline-block;
    line-height: 22px;
    font-weight: 600;
    color: #000;
    margin-top: 8px;
}
.testi-info h3 > span {
    display: block;
    line-height: 16px;
    font-weight: 400;
}
.testi-details::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-left: 0;
    bottom: -40px;
    left: 56px;
    border-top-color: #fff;
    border-width: 20px;
}
.testi-details::before {
    content: '';
    position: absolute;
    transform: rotate(45deg);
    width: 0px;
    height: 0px;
    bottom: -30px;
    left: 45px;
    border-style: solid;
    border-width: 15px;
    border-color: transparent;
    z-index: -1;
    box-shadow: 3px -13px 5px 0px rgba(0, 0, 0, 0.18);
    border-left: 0;
}
/***************************************
cta -2
***************************************/
#cta-2{
	background-color: rgb(41, 48, 46);
}
.white{
	color: #fff;
}
.icon-play, .icon-play:hover, .icon-play:focus{
	background-color: #0CB8B6;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
	padding: 5px 17px;
	margin-top: 26px;
	display: block;
}
.text-primary {
    color: #0cb8b6;
}
.icon-mar 
{
	margin-right: 7px;
}
/***************************************
contact us
***************************************/
.space {
    margin-top: 40px;
}
.btn-form, .btn-form:hover, .btn-form:focus {
    background-color: #0cb8b6;
    color: #fff;
    border-radius: 0px;
    padding: 10px 20px;
}
.br-radius-zero {
    border-radius: 0px;
}
.form-control{
	height: 40px;
}

.validation {
    color: red;
    display:none;
    margin: 0 0 20px;
    font-weight:400;
    font-size:13px;
}

#sendmessage {
    color: green;
    border:1px solid green;
    display:none;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#errormessage {
    color: red;
    display:none;
    border:1px solid red;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#sendmessage.show, #errormessage.show, .show {
	display:block;
}


/***************************************
footer
***************************************/
#footer{
	background-color: #325C6A;
}
.ftr-tle {
    height: 50px;
}
.info-sec {
    color: #fff;
}
.quick-info li i {
    font-size: 8px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: left;
}
.social-icon li {
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-right: 5px;
}
.bglight-blue {
    background-color: #3498DB;
}
.bgred {
    background-color: #E74C3C;
}
.bgdark-blue {
    background-color: #2C3E50;
}
.bglight-blue {
    background-color: #3498DB;
}
.top-footer {
    padding: 40px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}
.footer-line {
    padding: 30px 0px;
    color: #fff;
}

.footer-line a {
    color: #0CB8B6;
}

.quick-info li a{
    color: #fff;
}
.site-link, .site-link:hover, .site-link:focus
{
    color: #0cb8b6;
    text-transform: none;
}
@media (min-width: 551px) and (max-width: 980px){

}
@media (min-width: 220px) and (max-width: 551px){
    .testi-info{
        margin-bottom: 20px;
    }
    .marb20{
        margin-top: 30px;
    }
    h2{
        font-size: 24px;
        line-height: 1.2;
    }
    .section-title{
        margin-bottom: 30px;
    }
    .medi-info {
    border: 0px;
    border-bottom: 1px solid #fff;
    }
    .service-info{
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .caption h3 {
    font-size: 14px;
    }
    .caption p{
    font-size: 12px;
    padding-bottom: 5px;
    }
    .caption ul li a i{
        font-size: 14px;
    }
    .banner-text h1{
        font-size: 24px;
    }
} 



/* =====================size to specified range= between min and max====================================== */
/* size to upword size */
/* ========================================================================================= */


/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {



}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {

    .product-main {
        /* width: 100%; */
        /* border: 1px solid red; */
        margin: auto;
    }

    .product-allpart {
        height: 250px;
        /* kk */
    }    

    .footer-detail ul

    {
        width: 100%;
    }
    

}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {


    /* .contact1{
    height: 209px;
    } 
    
    
.contact1-wapper{
    height: 209px;
    border: 1px solid red;
    
} */
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}



/* footer */